FROM nvcr.io/nvidia/tritonserver:24.05-py3
# https://docs.nvidia.com/deeplearning/frameworks/support-matrix/index.html
# Please choose previous tritonserver:xx.xx if you encounter cuda driver mismatch issue

LABEL maintainer="NVIDIA"
LABEL repository="tritonserver"

#默认会安装cuda13，版本太高
RUN pip install torch=2.2.0
RUN apt-get update  && apt-get -y install cmake

WORKDIR /workspace
RUN pip install -U tritonclient[all] soundfile pyyaml torchaudio sentencepiece  funasr onnxscript -i https://mirrors.aliyun.com/pypi/simple/

#增加2080（7.5）
ENV TORCH_CUDA_ARCH_LIST="7.5 8.0 8.6 8.9 9.0"
RUN git clone https://github.com/csukuangfj/kaldifeat && \
    cd kaldifeat && \
    sed -i 's/in running_cuda_version//g' get_version.py && \
    python3 setup.py install && \
    cd -

#太慢了，直接modelscope下载到本地,COPY到镜像
#RUN huggingface-cli download --local-dir ./model_repo_sense_voice_small yuekai/model_repo_sense_voice_small
#RUN rm -r ./model_repo_sense_voice_small/.huggingface
COPY ./model_repo_sense_voice_small  /workspace/model_repo_sense_voice_small
